<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >

<head>
    <title>Smooth Streaming Player</title>
    <script type="text/javascript" src="Scripts/Silverlight.js"></script>

    <style type="text/css">
    html, body {
	    height: 100%;
	    overflow: auto;
    }
    body {
	    padding: 0;
	    margin: 0;
    }
    #silverlightControlHost {
	    height: 100%;
	    text-align:center;
    }
    </style>
    <script type="text/javascript">
        function onSilverlightError(sender, args) {
            var appSource = "";
            if (sender != null && sender != 0) {
              appSource = sender.getHost().Source;
            }
            
            var errorType = args.ErrorType;
            var iErrorCode = args.ErrorCode;

            if (errorType == "ImageError" || errorType == "MediaError") {
              return;
            }

            var errMsg = "Unhandled Error in Silverlight Application " +  appSource + "\n" ;

            errMsg += "Code: "+ iErrorCode + "    \n";
            errMsg += "Category: " + errorType + "       \n";
            errMsg += "Message: " + args.ErrorMessage + "     \n";

            if (errorType == "ParserError") {
                errMsg += "File: " + args.xamlFile + "     \n";
                errMsg += "Line: " + args.lineNumber + "     \n";
                errMsg += "Position: " + args.charPosition + "     \n";
            }
            else if (errorType == "RuntimeError") {           
                if (args.lineNumber != 0) {
                    errMsg += "Line: " + args.lineNumber + "     \n";
                    errMsg += "Position: " +  args.charPosition + "     \n";
                }
                errMsg += "MethodName: " + args.methodName + "     \n";
            }

            throw new Error(errMsg);
        }
    </script>
</head>
<body>
    <form id="form1" runat="server" style="height:100%">
        <div id="silverlightControlHost">
            <script type="text/javascript">
                Silverlight.createObject(
                    "xap/SmoothStreamingPlayer.xap",  // source
                    silverlightControlHost,  // parent element
                    "slPlugin",  // id for generated object element
                    {
                        width: "100%", height: "100%", background: "white",
                        version: "5.1.10411.0", autoUpgrade: true,
                        enableGPUAccelerator: true,
                        alt: "<!--not installed-->"
                    },
                    // See the event handlers in the full example.
                    { onError: onSilverlightError },
                    "selectedcaptionstream=textstream_eng,mediaurl=http://localhost:20811/Elephants/ElephantsDream.ism/manifest",
                    "context"    // context helper for onLoad handler.
                );
            </script>
        </div>
<!-- http://wamsblureg001orig-hs.cloudapp.net/18ed626d-eb81-463a-abb6-4433d2da4ec6/BigBuckBunny.ism/manifest -->
    </form>
</body>
</html>
